<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Class 14</title>
	<style type="text/css">
		/*specifications*/
		h2{
			background-color: black;
		}
		#h2{
			background-color: green;
		}
		.h2{
			background-color: red;
		}

		/*Pseudo class */
		.anc{
			color: white;
			background-color: black;
		}
		.anc:hover{
			background-color: white;
			color: black;
		}
		.anc:active{
			background-color: red;
			color: white;
		}
		.inp{
			color: white;
			background-color: black;
		}
		.inp:hover{
			background-color: white;
		}
		.inp:focus{
			background-color: green;
			color: red;
		}

		table, tr, td, th{
			border: 2px solid black;
			border-collapse: collapse;
		}

		/*Pseudo class*/
		.ha tr:nth-child(odd){
			background-color: black;
			color: white;
		}
		a:nth-child(odd){
			background-color: black;
			color: white;
		}
		.PseudoElement p:first-child{
			background-color: black;
			color: white;
		}
		.demo p:first-of-type{
			background-color: black;
			color: white;
		}
		/*.demo p:last-of-type{
			background-color: black;
			color: white;
		}*/

		/*Normal way*/
		/*.firstLetter{
			font-style: italic;
			color: red;
		}*/
		span.firstLetter{
			font-style: italic;
			color: red;
		}
		/*Pseudo element*/
		.demo1 p::first-line{
			color: red;
		}
		.demo1 p::first-letter{
			color: green;
		}
		::selection{
			color: yellow;
			font-size: 3rem;
		}
		.demo::before, .demo::after{
			content: '';
			width: 100%;
			height: 50px;
			background-color: black;
			display: inline-block;
		}

		/*Gradient*/
		.grad{
			width: 100%;
			height: 300px;
			/*background-image: linear-gradient(to left, red, green, blue, white, orange, yellow);*/
			background-image: radial-gradient(circle, green, red);
		}
		/*Live server, auto rename tag, dumy text generator*/
		.sec1{
			float: left;
			background-color: black;
			color: white;
		}
		.sec11{
			float: right;
			background-color: black;
			color: white;
		}
		.clc{
			clear: both;
		}
		.sec2{
			width: 100%;
			height: 200px;
			margin: auto;
			background-color: red;
			color: white;
		}
	</style>
</head>
<body>
	<h2 class="h2" id="h2">Tanzimul Islam</h2>
	<a href="#" class="anc">Link</a>
	<input type="text" name="" class="inp">
	<br>
	<table class="ha">
		<tr>
			<th>Name</th>
			<th>Name</th>
			<th>Name</th>
		</tr>
		<tr>
			<td>Tanzim</td>
			<td>Tanzim</td>
			<td>Tanzim</td>
		</tr>
		<tr>
			<td>Tanzim</td>
			<td>Tanzim</td>
			<td>Tanzim</td>
		</tr>
		<tr>
			<td>Tanzim</td>
			<td>Tanzim</td>
			<td>Tanzim</td>
		</tr>
	</table>
	<br>
	<div>
		<a href="#">Link1</a>
		<a href="#">Link2</a>
		<a href="#">Link3</a>
		<a href="#">Link4</a>
	</div>
	<div class="PseudoElement">
		<p class="p1">And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
		<p class="p2">And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
	</div>
	<div class="demo">
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
	</div>
	<div class="demo1">
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
	</div>
	<div class="element">
		<p><span class="firstLetter">And</span> the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
		<p class="firstLetter">And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
	</div>

	<div class="grad"></div>

	<div class="sec1">
		<h2>Tanzimul</h2>
	</div>
	<div class="sec11">
		<h2>Islam</h2>
	</div>
	<div class="sec2 clc">
		<p>And the web just isn't the same without you. Let's get you back online!.And the web just isn't the same without you. Let's get you back online!</p>
	</div>
	
</body>
</html>